# ApplicationDesign2

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  DockerFile  README.md  SmartHome.sln  devcontainer.json  docker-compose.yml  et --hard change to model  package-lock.json
BaseDeDatos/: DB_WITH_DATA.sql  DB_WITH_SEED_DATA.sql
src/Importers/JsonDevicesImporter/: DevicesWrapper.cs  JsonDevicesImporter.csproj  JsonImporter.cs
src/Importers/JsonDevicesImporter/DTOs/: JsonDeviceDto.cs  JsonImageDto.cs
src/SmartHome.BusinessLogic/: Constant.cs  DateTimeProvider.cs  SmartHome.BusinessLogic.csproj
src/SmartHome.BusinessLogic/AssemblyManagement/: AssemblyException.cs  LoadAssembly.cs
src/SmartHome.BusinessLogic/Domain/: Company.cs  Notification.cs  Role.cs  Session.cs  SystemPermission.cs  User.cs
src/SmartHome.BusinessLogic/Domain/EFCoreClasses/: HomeMemberNotification.cs  MemberHomePermission.cs
src/SmartHome.BusinessLogic/Domain/HomeManagement/: Home.cs  HomeDevice.cs  HomeMember.cs  HomePermission.cs  Room.cs
src/SmartHome.BusinessLogic/Domain/SmartDevices/: Camera.cs  DeviceImage.cs  SmartDevice.cs
src/SmartHome.BusinessLogic/Interfaces/: IAdminService.cs  ICompanyOwnerService.cs  IDeviceActionService.cs  IDeviceImporterService.cs  IModelValidatorService.cs  IRepository.cs  ISessionService.cs  IUnknownUserService.cs  IUserService.cs
src/SmartHome.BusinessLogic/Interfaces/HomeManagement/: IHomeDeviceService.cs  IHomeService.cs  IMemberService.cs  IRoomService.cs
src/SmartHome.BusinessLogic/Models/Arguments/: CreateCameraWithoutCompanyArgs.cs  CreateSmartDeviceWithoutCompanyArgs.cs
src/SmartHome.BusinessLogic/Models/ResponseDTOs/: SessionDto.cs  ShowCompanyDto.cs  ShowDeviceDto.cs  ShowHomeDeviceDto.cs  ShowHomeDto.cs  ShowHomeMemberDto.cs  ShowHomePermissionDto.cs  ShowImporterDto.cs  ShowModelValidatorsDto.cs  ShowNotificationDto.cs  ShowParamDto.cs  ShowRoomDto.cs  ShowUserDto.cs
src/SmartHome.BusinessLogic/Services/: AdminService.cs  CompanyOwnerService.cs  DeviceActionService.cs  DeviceImporterService.cs  ModelValidatorService.cs  SessionService.cs  UserService.cs
src/SmartHome.BusinessLogic/Services/HomeManagement/: HomeDeviceService.cs  HomeService.cs  MemberService.cs  RoomService.cs
src/SmartHome.WebApi/: Item.cs  Program.cs  SmartHome.WebApi.csproj
src/SmartHome.WebApi/Controllers/: AdminController.cs  CompanyOwnerController.cs  DeviceActionController.cs  SessionController.cs  SmartHomeControllerBase.cs  UnknownUserController.cs  UserController.cs
src/SmartHome.WebApi/Controllers/HomeManagement/: HomeController.cs  HomeDeviceController.cs  MemberController.cs  RoomController.cs
src/SmartHome.WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
src/SmartHome.WebApi/Properties/: launchSettings.json
src/SmartHome.WebApi/Requests/: AddDeviceRequest.cs  AddHomePermisionRequest.cs  AddMemberRequest.cs  AddRoomRequest.cs  CreateCameraRequest.cs  CreateCompanyRequest.cs  CreateDeviceRequest.cs  CreateHomeRequest.cs  CreateUserRequest.cs  DeviceImageRequest.cs  HardwareIdRequest.cs  ImportDevicesRequest.cs  LoginRequest.cs  UpdateNameRequest.cs  UpdateProfileImageRequest.cs
src/SmartHome.WebApi/Requests/Filters/: FilterCompanyRequest.cs  FilterDeviceRequest.cs  FilterNotificationRequest.cs  FilterUserRequest.cs
tests/SmartHome.BusinessLogic.Tests/: SmartHome.BusinessLogic.Tests.csproj
tests/SmartHome.BusinessLogic.Tests/DomainTests/: CompanyTest.cs  NotificationTest.cs  RoleTest.cs  SystemPermissionTest.cs  UserTest.cs
tests/SmartHome.BusinessLogic.Tests/DomainTests/HomeManagementTests/: HomeMemberTest.cs  HomePermissionTest.cs  HomeTest.cs  RoomTest.cs
tests/SmartHome.BusinessLogic.Tests/ServicesTests/: AdminServiceTest.cs  CompanyOwnerServiceTest.cs  DeviceActionServiceTest.cs  ModelValidatorServiceTest.cs  SessionServiceTest.cs  UserServiceTest.cs
(+323 files in other folders)
